TALEND_DOCKER_HOME="${HOME}/talend/docker"
TALEND_DOCKER_PROJECT_NAME="SE_DEMO"
TALEND_DOCKER_MANIFEST="manifest.cfg"
TALEND_DOCKER_APP_NAME="talend_sample_container_app"
TALEND_DOCKER_APP_VERSION="0.1.0"
TALEND_DOCKER_JOB_NAME="t0_docker_create_customer"
TALEND_DOCKER_JOB_VERSION="0.1.0"
TALEND_DOCKER_NEXUS_HOST="192.168.99.1"
TALEND_DOCKER_GROUP_ID="com/talend/se/container"
TALEND_DOCKER_ARTIFACT_ID="${TALEND_DOCKER_APP_NAME}"
TALEND_DOCKER_NEXUS_VERSION="0.1.0-SNAPSHOT"
TALEND_DOCKER_APP_USER="${USER}"
TALEND_DOCKER_IMAGE_VERSION="0.1.0"
TALEND_DOCKER_JOB_PARENT_DIR="/talend"


